:root {
    --primary-color: rgb(0,0,0);
    --secondary-color: rgb(15, 66, 15);
    --third-color: rgb(238, 235, 235);
    --tertiary-color: rgb(170, 86, 7);
}
* {
    box-sizing: border-box;
  }

body {
    background-image: url("../images/furkanvari-SGtbc5w2uzQ-unsplash\ faded.jpg");
    background-size: cover; 
    background-attachment: fixed;
    background-position: 100%;
    font-family: "Gill Sans", sans-serif;
    font-size: 20px;
}

/* styling header section */
header {
    height: 200px;
    width: 100%;
    background-color: var(--tertiary-color);
    padding: 10px 0 10px 0;
    position: sticky;
    top: 0;
}

.header-container {
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 1fr 3fr 1fr;
  
}

.header-left-side {
    width: 100%;
    margin: 0 auto;
    
}

.header-middle {
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

header img {
    text-align: left;
    height: 100px;
    padding-left: 15px;
}

header img:hover {
    height: 125px;
    transform: rotate(-20deg);
}

h1 {
    font-size: 40px;
    color: var(--third-color);
    text-align: center;
    font-weight: normal;
    padding: 10px 0 20px 0; 
    width: 80%;
    text-align: center;
    display: block;
    margin: 0 auto; 
}

h1 i {
    font-family: Chalkduster, "Gill Sans", sans-serif;
    color: var(--secondary-color);
}

header h2 {
    font-size: 20px;
    color: var(--third-color);
    text-align: center;
    display: block;
    margin: 0 auto;
    font-weight: normal;
    border-bottom: 2px solid var(--third-color);
    padding-bottom: 10px;
    font-style: italic;
    width: 80%;
}

nav {
    display: block;
    color: var(--third-color);
    width: 80%;
    margin: 0 auto;
    padding: 20px 0 0 0;
}

nav ul {
    display: flex;
    text-decoration: none;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0;
}

nav ul li {
    list-style-type: none;
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: var(--third-color);
    text-transform: uppercase;
}

nav ul li a:hover {
    color: var(--secondary-color);
    text-shadow: 2px 2px var(--third-color);
    font-weight: bold;
}

/* styling main body */
main {
    display: block;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    font-family: "Arial", Helvetica, sans-serif;
    font-size: 18px;
}

main h2 {
    text-transform: uppercase;
    font-size: 30px;
    text-align: left;
    font-weight: bold;
    color:var(--secondary-color);
    padding: 10px 0 0 5px;
    font-family: "Gill Sans", sans-serif;
}

main a {
    color:var(--secondary-color);
}

/* styling main container that is navigated to by navigation bar */
.main-container {
    width: 100%;
    /* display: inline-block; */
}

/* styling containers with text and images side by side */
.container {
    display: flex;
    width: 80%;
    justify-content: center;;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px auto;
    text-align: left;
    padding: 20px 0;
    border-left: 2px solid var(--tertiary-color);
}



.col-text {
    text-align: left;
}

.col-text, .col-image {
    width: 40%;
    height: 60vh;
    flex-grow: 1; 
    flex: 1;
    padding-left: 20px;
}

.container-larger .col-text, .container-larger .col-image {
    height: 70vh;
}

.col-image {
    text-align: center;
}
/*
p a {
    background: url("https://mdn.mozillademos.org/files/12982/external-link-52.png") no-repeat 100% 0;
    background-size: 16px 16px;
    padding-right: 19px;
}
*/

.col-image img {
    border-radius: 8px;
    height: 100%; 
    width: 100%;
    object-fit: contain;
    vertical-align: bottom;
    text-align: center; 
}

.col-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 27vh);
    gap: 2vh;
    width: 40%;
    height: 60vh;
    padding-left: 20px;
}

.gallery-img {
    max-width: 100%;
    height: 100%;
    object-fit: scale-down;
    border-radius: 8px;
}

.image-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    text-align: right;
    justify-self: flex-end;
}

.image-2 { 
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: left;
    justify-self: flex-start;
}

.image-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: left;
    justify-self: flex-start;
    vertical-align: bottom; 
}

footer {
    height: 30px;
    background-color: var(--secondary-color);
    text-align: center;
    color: var(--third-color);
    font-family: "Gill Sans", sans-serif;
}



